<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <ImageView
        android:id="@+id/businessHeaderBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/business_toolbar_background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/businessHeaderSearchContainer"
        style="@style/Widget.Qpon.SearchTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:startIconDrawable="@drawable/ic_search_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/businessHeaderCityChip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_location_on_black_24dp"
        tools:text="София" />

</merge>